# increased timeouts as defaults value is too low for many applications and lead to crashes
spark.network.timeout             1024s
spark.executor.heartbeatInterval  12s
spark.files.fetchTimeout          1000s
spark.rpc.retry.wait              5s